# NOTE: You can source this file from your ~/.tmux.conf using "source /some/path/my-tmux/.tmux.conf"

# use C-b h/j/k/l to move between panes, tmux by default only allows C-b <arrow-keys>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
